{
    "TOKEN": "ZZZZZZZZZZZZZZZZZZZZZZZZZZ.ZZZZZZ.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ",
    "CHANNEL_ID": 0000000000000000000,
    "DISCORD_USER_ID": 000000000000000000,
    "PURE_TRACK_GRP": "my-grp",
    "PURE_TRACK_KEY": "X-mykey"
}